# GestionCollectes

./: App.xaml  App.xaml.cs  GestionCollectes.csproj  GestionCollectes.sln  MainWindow.xaml  MainWindow.xaml.cs  docker-compose.yml  structure.txt
ApplicationLayer/Services/: CentreService.cs  CollecteCentreService.cs  CollecteService.cs  CurrentUserService.cs  FamilleService.cs  MagasinService.cs  ProduitCatalogueService.cs  SousFamilleService.cs  UtilisateurService.cs
Domain/Entities/: Centre.cs  Collecte.cs  CollecteCentre.cs  Famille.cs  Magasin.cs  ProduitCatalogue.cs  SousFamille.cs  Utilisateur.cs
Domain/Enums/: RoleUtilisateur.cs  StatutCollecte.cs
Domain/Interfaces/: ICollecteCentreRepository.cs  ICurrentUserService.cs  IRepository.cs
Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20250525182621_RemoveCentreIdFromCollecte.Designer.cs  20250526161105_AjoutFamilleSousFamilleProduitCatalogue.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CentreRepository.cs  CollecteCentre.cs  CollecteCentreRepository.cs  CollecteRepository.cs  MagasinRepository.cs  Repository.cs  UtilisateurRepository.cs
Migrations/: 20250519085454_InitialCreate.Designer.cs  20250519085454_InitialCreate.cs  20250519205224_AddUtilisateurWithRole.Designer.cs  20250519205224_AddUtilisateurWithRole.cs  20250520200107_AjoutTableCentreEtLienCollecte.Designer.cs  20250520200107_AjoutTableCentreEtLienCollecte.cs  20250521072937_SuppressionLieuEtCentreDansCollecte.Designer.cs  20250521072937_SuppressionLieuEtCentreDansCollecte.cs  20250521073140_suppressionCentre.Designer.cs  20250521073140_suppressionCentre.cs  20250523144752_AjoutCentreEtMagasin.Designer.cs  20250523144752_AjoutCentreEtMagasin.cs  20250525182621_RemoveCentreIdFromCollecte.cs  20250526161105_AjoutFamilleSousFamilleProduitCatalogue.cs  AppDbContextModelSnapshot.cs
Presentation/: App.xaml  App.xaml.cs
Presentation/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ImagePathToBitmapConverter.cs  NullToBoolConverter.cs  PathToImageSourceConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Presentation/Messages/: CentresChangedMessage.cs
Presentation/Navigations/: INavigationService.cs  IWindowNavigationService.cs  NavigationService.cs  WindowNavigationService.cs
Presentation/Resources/: Styles.xaml
Presentation/Stores/: CentreStore.cs
Presentation/ViewModels/: CollecteViewModel.cs  LoginViewModel.cs  OldRelayCommand.cs  RelayCommand.cs
Presentation/ViewModels/Admin/: AdminProduitViewModel.cs  CentreCheckable.cs  CentresViewModel.cs  CollecteViewModel.cs  CreerCollecteViewModel.cs  DashboardAdminViewModel.cs  MagasinsActifsViewModel.cs  MagasinsActivationViewModel.cs  MagasinsViewModel.cs  UtilisateursViewModel.cs
Presentation/ViewModels/Utilisateurs/: ChoixMagasinViewModel.cs  CollecteUtilisateurViewModel.cs  DashboardUtilisateurViewModel.cs
Presentation/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Presentation/Views/Admin/: AdminProduitView.xaml  AdminProduitView.xaml.cs  CentresView.xaml  CentresView.xaml.cs  CollectesView.xaml  CollectesView.xaml.cs  CreerCollecteView.xaml  CreerCollecteView.xaml.cs  DashboardAdminWindow.xaml  DashboardAdminWindow.xaml.cs  MagasinsActifsView.xaml  MagasinsActifsView.xaml.cs  MagasinsActivationView.xaml  MagasinsActivationView.xaml.cs  MagasinsView.xaml  MagasinsView.xaml.cs  UtilisateursView.xaml  UtilisateursView.xaml.cs
Presentation/Views/Centre/: DashboardCentreWindow.xaml  DashboardCentreWindow.xaml.cs
Presentation/Views/Utilisateur/: DashboardUtilisateurWindow.xaml  DashboardUtilisateurWindow.xaml.cs
Presentation/Views/Utilisateurs/: ChoixMagasinView.xaml  ChoixMagasinView.xaml.cs  CollecteUtilisateurView.xaml  CollecteUtilisateurView.xaml.cs  DashboardUtilisateurWindow.xaml  DashboardUtilisateurWindow.xaml.cs
Tests.Unit/: CollecteServiceTests.cs  Tests.Unit.csproj  UnitTest1.cs  UtilisateurServiceTests.cs
