<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests.Unit\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests.Unit\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests.Unit\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests.Unit\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\DTOs\" />
    <Folder Include="ApplicationLayer\UseCases\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Presentation\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Resources\Images\Uploaded\default-store.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml" Condition="Exists('Presentation\App.xaml')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Presentation\MainWindow.xaml" Condition="Exists('Presentation\MainWindow.xaml')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Presentation\App.xaml.cs" Condition="Exists('Presentation\App.xaml.cs')">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\MainWindow.xaml.cs" Condition="Exists('Presentation\MainWindow.xaml.cs')">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\AssemblyInfo.cs" Condition="Exists('Presentation\AssemblyInfo.cs')" />
  </ItemGroup>

</Project>
